let TRANSLATIONS = {}

// // // // //
// GENERAL (TABLET)
// // // // //
TRANSLATIONS.GENERAL = {}

TRANSLATIONS.GENERAL.HEADER_HOME = 'Начало'
TRANSLATIONS.GENERAL.HEADER_STORE = 'Магазин'
TRANSLATIONS.GENERAL.HEADER_HISTORY = 'История'
TRANSLATIONS.GENERAL.HEADER_LEADERBOARD = 'Класация'
TRANSLATIONS.GENERAL.HEADER_ADMIN_PANEL = 'Админ панел'
TRANSLATIONS.GENERAL.HEADER_PROFILE = 'Профил'

TRANSLATIONS.GENERAL.AND = 'и'
TRANSLATIONS.GENERAL.CRYPTO = 'LagCoin'
TRANSLATIONS.GENERAL.HOURS = 'час (часа)'
TRANSLATIONS.GENERAL.MINUTES = 'минута (минути)'


// // // // //
// HOME TAB (TABLET)
// // // // //
TRANSLATIONS.HOME_TAB = {}

TRANSLATIONS.HOME_TAB.LEVEL = 'Твоят level'
TRANSLATIONS.HOME_TAB.LEVEL_CLASS = 'class'

TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_TITLE = 'Активирай договор'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_NONE = "Нямаш активен договор . Избери някой и започвай да работиш .."
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_PRE = 'МПС'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_AFT = 'Договор'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_DESC = 'class МПС, с РЕГ номер '
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_VALID_UNTIL = 'Остава'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_REWARD = 'Награда'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_STARTED = "Договора започна. Закарай я до дилъра докато договора е активен."
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_STARTED_VIN = "Договора започна. Закарай я до дилъра за VIN scratching докато договора е активен."
TRANSLATIONS.HOME_TAB.ACTIVE_CANCEL = 'Отказ'

TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS = 'Свободни договори'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_START = 'Влез на опашка'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_STOP = 'Спри да получаваш договори'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_NONE = 'В момента няма свободни договори..'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_HINT = "Ако сте влезли на опашката, то след време тук ще се появяват нови договори."
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_PRE = 'МПС'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_AFT = 'договор'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_DESC = 'class МПС с РЕГ номер'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_COST = 'Цена за да приемеш'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_ACCEPT = 'Приеми договора'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_HINT_2 = 'Ако сте влезли на опашката, след време ще се появяват нови договори.'

// // // // //
// STORE TAB (TABLET)
// // // // //
TRANSLATIONS.STORE_TAB = {}

TRANSLATIONS.STORE_TAB.TITLE = 'Правене на поръчка'
TRANSLATIONS.STORE_TAB.ITEM_AVAILABLE = 'В момента наличен и готов за поръчка'
TRANSLATIONS.STORE_TAB.ITEM_COST = 'Цената е'
TRANSLATIONS.STORE_TAB.ITEM_AND = 'и'
TRANSLATIONS.STORE_TAB.ITEM_UNAVAILABLE = 'Няма наличност, не е възможна поръчка'
TRANSLATIONS.STORE_TAB.BUY = 'Поръчка'

// // // // //
// HISTORY TAB (TABLET)
// // // // //
TRANSLATIONS.HISTORY_TAB = {}

TRANSLATIONS.HISTORY_TAB.TITLE = 'Завършени договори'
TRANSLATIONS.HISTORY_TAB.SUCCESSFUL_PRE = 'МПС'
TRANSLATIONS.HISTORY_TAB.SUCCESSFUL_AFT = 'Успешен договор'
TRANSLATIONS.HISTORY_TAB.VEHICLE_DESC = 'class МПС, с РЕГ номер'
TRANSLATIONS.HISTORY_TAB.EMPLOYER = 'Работодател'
TRANSLATIONS.HISTORY_TAB.RECEIVED_PAYOUT = 'Награда'
TRANSLATIONS.HISTORY_TAB.AND = 'и'

// // // // //
// LEADERBOARD TAB (TABLET)
// // // // //
TRANSLATIONS.LEADER_TAB = {}

TRANSLATIONS.LEADER_TAB.HEADER_LEADERBOARD = 'Потребителска класация'
TRANSLATIONS.LEADER_TAB.HEADER_HELP = 'Данните за класацията се актуализират веднъж на час. Показват се само ТОП 500 потребители.'
TRANSLATIONS.LEADER_TAB.HEADER_EXPERIENCE = 'EXPERIENCE'

TRANSLATIONS.LEADER_TAB.TABLE_USER = 'ПОТРЕБИТЕЛ'
TRANSLATIONS.LEADER_TAB.TABLE_FINISHED = 'ИЗПЪЛНЕНИ ДОГОВОРИ'
TRANSLATIONS.LEADER_TAB.TABLE_EXPERIENCE = 'ОПИТ'
TRANSLATIONS.LEADER_TAB.TABLE_LAST_ACTIVE = 'ПОСЛЕДНО АКТИВЕН'

TRANSLATIONS.LEADER_TAB.TABLE_DAYS_AGO = 'days ago'


// // // // //
// ADMIN PANEL TAB (TABLET)
// // // // //
TRANSLATIONS.ADMIN_TAB = {}

TRANSLATIONS.ADMIN_TAB.HEADER = 'Административен панел'

TRANSLATIONS.ADMIN_TAB.GENERAL_TITLE = 'Генерален генератор за договори'
TRANSLATIONS.ADMIN_TAB.GENERAL_DESC = 'Генерирайте договори за хората на опашката.'
TRANSLATIONS.ADMIN_TAB.GENERAL_BUTTON = 'Започнете генериране'

TRANSLATIONS.ADMIN_TAB.CONTRACT_TITLE = 'Даване на договор на играч'
TRANSLATIONS.ADMIN_TAB.CONTRACT_DESC = 'Дайте договор на посочения играч.'

TRANSLATIONS.ADMIN_TAB.DATA_TITLE = 'Промяна на данните на играча'
TRANSLATIONS.ADMIN_TAB.DATA_DESC = 'Променете данните на посочения играч.'
TRANSLATIONS.ADMIN_TAB.DATA_LOADED_PLAYER = 'Зареди играч'
TRANSLATIONS.ADMIN_TAB.DATA_BUTTON_LOAD = 'Зареди дата'
TRANSLATIONS.ADMIN_TAB.DATA_BUTTON_SAVE = 'Запази'

TRANSLATIONS.ADMIN_TAB.PLACEHOLDER_IDENTIFIER = 'Идентификатор на играча..'


// // // // //
// PROFILE TAB (TABLET)
// // // // //
TRANSLATIONS.PROFILE_TAB = {}

TRANSLATIONS.PROFILE_TAB.HEADER_DRIVER = 'Потребител'
TRANSLATIONS.PROFILE_TAB.HEADER_DATA = ''
TRANSLATIONS.PROFILE_TAB.MEMBER_SINCE = 'Потребител на приложението от'
TRANSLATIONS.PROFILE_TAB.IDENTIFIER = 'Идентификатор'

TRANSLATIONS.PROFILE_TAB.BUTTON_NAME = 'Промени име'
TRANSLATIONS.PROFILE_TAB.PICTURE_NAME = 'Промени снимка'