Locales = {
    emailProvider = 'nolag.com', -- this is what comes after the @ in an email (i.e chezza@gtamail.com)

    -- phone app
    enterNumber = 'Въведи Номер',
    dial = 'Набери',
    recentCalls = 'Последни',
    callHistory = 'История',
    noCallsFound = 'Не са намерени разговори',
    deleteCall = 'Изтрий обаждане',

    -- contacts app
    contactsTitle = 'Контакти',
    searchContacts = 'Потърси контакт...',
    noContactsFound = 'Не са намерени контакти',
    phoneNumber = 'Телефонен номер',
    number = 'Номер',
    setContactImage = 'Сложи снимка',
    changeContactImage = 'Смени снимка',
    contactImage = 'Снимка',
    deleteContact = 'Сигурен ли си?',

    -- messages app
    messagesTitle = 'Съобщения',
    searchMessages = 'Потърси съобщения...',
    startMessage = 'Започни чат',
    noMessagesFound = 'Не са намерени съобщения',
    enterMessage = 'Въведи съобщение',
    location = 'Локация',
    camera = 'Камера',
    deleteMsg = 'Изтрий съобщение',
    closeChat = 'Затвори чат',

    -- twitter
    welcomeTwitter = 'Welcome to Twitter',
    twitterInfo = 'Press login if you have an existing account or register to create one.',
    profileImage = 'Profile Image',
    noTweetsFound = 'No Tweets Found',
    twitterTitle = 'Twitter',
    tweet = 'Tweet',
    createTweet = 'Create a Tweet',
    enterTweet = 'Enter tweet...',
    deleteAccount = 'Delete Account',
    onlyMentions = 'Only Mentions',
    loginIncorrect = 'Login details are incorrect',
    passwordNoMatch = 'Password do not match',
    noSpacesInName = 'No spaces in username',
    likeTweet = 'Like',
    unlikeTweet = 'Unlike',
    reply = 'Reply',
    deleteAccountConf = 'Sure you want to delete your account?',
    tweets = 'Tweets',
    mentions = "Mentions",
    noMentionsFound = "No Mentions Found",
    maxAccountCap = "Reached max account cap!",

    -- ads
    adTitle = 'Advertisements',
    searchAds = 'Search advertisements...',
    noAdsFound = 'No Advertisements Found',
    title = 'Title',
    description = 'Description',
    includeName = 'Include Name',
    includeNumber = 'Include Number',
    deleteAd = 'Delete Ad',

    -- Gallery
    galleryTitle = 'Галерия',
    noPhotosFound = 'Не са намерени снимки',
    copyUrl = 'Копирай URL',
    setAsBg = 'Сложи като фон',

    -- banking
    bankingTitle = 'Банкиране',
    transfer = 'Прехвърли',
    amount = 'Сума',
    bankIBAN = 'Въведи IBAN (NL)',
    playerId = 'Player ID',
    hangOn = 'Hey slow up a bit 👋',
    everythingGood = 'Сигурен ли си, че данните са правилни? Действието не може да се върне!',
    cannotSendToYourself = 'Не можеш да изпратиш пари на себе си',
    idNotFound = 'ID not found',
    notEnoughMoney = 'Недостатъчни средства',

    --garage
    garageTitle = 'Гараж',

    -- mail
    inbox = 'Inbox',
    sent = 'Sent',
    noMailFound = 'No Mail Found',
    compose = 'Compose',
    to = 'To',
    from = 'From',
    remove = 'Remove',
    content = 'Content',
    emailInUse = 'Email already in use',

    -- notes
    notesTitle = 'Бележки',
    noNotesFound = 'Не са намерени бележки',
    enterNote = 'Въведи бележка...',
    note = 'Бележка',

    -- tor
    torTitle = 'Tor Chats®️',
    torSubheader = 'Your favourite decentralized onion.',
    noChatsFound = 'No Chats Found',
    joinOrCreate = 'Join or create a chat!',
    icon = 'Icon',
    wallpaper = 'Wallpaper',
    allDataLoss = 'All data will be erased!',
    join = 'Join',
    publicChats = 'Public Chats',
    chatId = 'Chat ID',
    private = 'Private',
    changeUsername = 'Change Username',
    newUsername = 'New Username',
    usernameTaken = 'Username already in use',
    incorrectPassword = 'Incorrect Password',
    chatDoesNotExist = 'Chat not found',
    unmute = 'Unmute',
    mute = 'Mute',
    copyInvite = 'Copy Invite Code',
    leaveChat = 'Leave Chat',
    owner = 'Owner',
    saveChanges = 'Save Changes',
    deleteChat = 'Delete Chat',
    members = 'Members',

    -- pinger
    pingerTitle = 'Pinger',
    pingBtn = 'Ping',
    cannotPingSelf = 'You cannot ping yourself.',
    pingDelay = 'Please wait 30 seconds.',
    pingIdDoesNotExist = 'Player does not exist.',
    pingSuccess = 'Location sent to player.',

    -- settings
    settingsTitle = 'Settings',
    profileSubheader = 'Profile, Phone Number',
    changeProfileImage = 'Change Profile Image',
    imageUrl = 'Image URL',
    airplaneMode = 'Airplane Mode',
    noCallerId = 'No Caller ID',
    darkMode = 'Dark Mode',
    animations = 'Animations',
    brightness = 'Brightness',
    notifications = 'Notifications',
    volume = 'Volume',
    ringtone = 'Ringtone',
    background = 'Background',
    customBackground = 'Custom Background',
    backgroundURL = 'Background URL',
    system = 'System',
    versionHeader = 'Version',
    version = GetResourceMetadata(GetCurrentResourceName(), 'version'),
    osHeader = 'Operating System',
    operatingSystem = 'cOS',
    syncPhone = 'Sync Phone',
    copyClipboard = 'Copied to Clipboard',
    factoryReset = 'Factory Reset',
    resetConfirmation = 'Sure you want to reset?',
    changePassword = 'Change Password',
    newPassword = 'New Password',
    currentPassword = 'Current Password',

    -- dispatch
    dispatchTitle = 'Dispatch',
    noCalloutsFound = 'No Callouts Found',
    responding = 'Responding',

    -- setup
    setupBtn = 'Setup',
    deviceTheme = 'Device Theme',
    dark = 'Dark',
    light = 'Light',
    continueBtn = 'Continue',
    finishBtn = 'Finish',
    noSpacesInEmail = 'No spaces in email',
    createAccount = 'Create Account',
    connectCloud = 'Connect yourself to the Cloud!',
    receiveBenefits = 'and receive these benefits',
    andMore = 'and more!',

    -- app store
    appstoreTitle = "App Store",
    searchApps = "Потърси приложение...",
    install = "Инсталирай",
    installing = "Инсталиране",

    -- misc
    yes = 'Да',
    no = 'Не',
    call = 'Call',
    edit = 'Редактирай',
    on = 'On',
    off = 'Off',
    message = 'Съобщение',
    delete = 'Изтрий',
    apply = 'Приложи',
    add = 'Добави',
    set = 'Сложи',
    close = 'Затовори',
    cancel = 'Откажи',
    login = 'Влез',
    logout = 'Излез',
    register = 'Регистрирай се',
    username = 'Име',
    password = 'Парола',
    email = 'Имейл',
    save = 'Запази',
    name = 'Име',
    send = 'Изпрати',
    goBack = 'Назад',
    repeatPassword = 'Потвърди парола',
    create = 'Създай',
    syncing = 'Синхронизиране',
    allDataSaved = 'Всичката информация беше запазена.',
    connecting = 'Свързване',
    declined = 'Declined',
    disconnected = 'Disconnected',
    calling = 'Calling',
    incomingCall = 'Incoming Call',
    change = 'Change'
}
